---
- name: deployment
  hosts: all
  become: true
  vars:
    nexus_url: http://http://3.236.245.171:8081/repository
    repository_type: mymaven-release
    group_id: com%2Fmycompany%2Fapp
    artifact_id: hello-world-war
    version: 1.0.0
    build_number: "{{build_number}}"
  tasks:
  - name: Download file from a file path
    ansible.builtin.get_url:
      url: "{{nexus_url}}/{{repository_type}}/{{group_id}}%2F{{artifact_id}}%2F{{version}}-{{build_number}}%2F{{artifact_id}}-{{version}}-{{ build_number}}.war
      dest: /home/ec2-user
      username: admin
      password: ariff

  - name: Rename war file
    ansible.builtin.shell: mv /home/ec2-user/{{group_id}}%2F{{artifact_id}}%2F{{version}}-{{build_number}}%2F{{artifact_id}}-{{version}}-{{ build_number}}.war /home/ec2-user/hello_world.war

  - name: Deploying artifact in webapps
    ansible.builtin.shell: mv /home/ec2-user/hello-world.war /home/ec2-user/tomcat/apache-tomcat-9.0.73/webapps/hello_world.war

 
